# less-common-words

./: .gitignore  README.md  build.gradle  settings.gradle
lcw-api/: build.gradle  settings.gradle
lcw-api/src/main/java/com/example/: LcwApiApplication.java
lcw-api/src/main/java/com/example/anki/: AnkiApkg.java  AnkiCard.java  BasicDeckCreator.java  CardStyles.java  ClozeDeckCreator.java  Deck.java  DeckCreator.java
lcw-api/src/main/java/com/example/controller/: ExportController.java  TranslationController.java  WordRankController.java
lcw-api/src/main/java/com/example/data/: DataLoader.java  WordRankDataLoader.java
lcw-api/src/main/java/com/example/domain/: Card.java  WordRank.java
lcw-api/src/main/java/com/example/repository/: WordRankRepository.java
lcw-api/src/main/java/com/example/service/: AnkiExportService.java  CsvExportService.java  DictionaryapiService.java  TranslateService.java  (+3 more)
lcw-api/src/main/resources/: application.properties
lcw-api/src/main/resources/data/: de-top-10000
lcw-api/src/test/java/com/example/: LcwApiApplicationTests.java
lcw-ui/: .eslintrc.json  README.md  angular.json  build.gradle  build.gradle.kts  package-lock.json  package.json
lcw-ui/e2e/src/: app.e2e-spec.ts
lcw-ui/src/: index.html  karma.conf.js
lcw-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  export.service.spec.ts  export.service.ts  note-builder.spec.ts  note.spec.ts  rank-pipe.spec.ts  rank-pipe.ts  translation.service.spec.ts  translation.service.ts  word-builder.spec.ts  word-builder.ts  word-rank.spec.ts  word-rank.ts  word.spec.ts  word.ts  wordrank-service.spec.ts  wordrank-service.ts
lcw-ui/src/app/components/: app.component.html  app.component.ts
lcw-ui/src/app/components/note-list/: note-list.component.css  note-list.component.html  note-list.component.spec.ts  note-list.component.ts
lcw-ui/src/app/components/text/: text.component.css  text.component.html  text.component.ts
lcw-ui/src/app/entities/: note-builder.ts  note.spec.ts  note.ts  word-rank.spec.ts  word-rank.ts
lcw-ui/src/app/note-list/: note-list.component.ts
lcw-ui/src/app/pipes/: highlight.pipe.spec.ts  highlight.pipe.ts  rank-pipe.spec.ts  rank-pipe.ts  trim-sentence-pipe.spec.ts  trim-sentence-pipe.ts
lcw-ui/src/app/services/: export.service.spec.ts  export.service.ts  text.service.spec.ts  text.service.ts  translation.service.spec.ts  translation.service.ts  wordrank-service.spec.ts  wordrank-service.ts
lcw-ui/src/app/text/: text.component.html  text.component.spec.ts  text.component.ts  text.service.spec.ts  text.service.ts
lcw-ui/src/app/word/: word-builder.ts  word.component.html  word.component.spec.ts  word.component.ts
lcw-ui/src/app/word-list/: word-list.component.html  word-list.component.spec.ts  word-list.component.ts
lcw-ui/src/app/word-rank-list/: word-rank-list.component.html  word-rank-list.component.spec.ts  word-rank-list.component.ts
lcw-ui/src/environments/: environment.prod.ts  environment.ts
(+26 files in other folders)
