plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

jar {
	from('src/main/resources') {
		include '**/*.txt'
	}
}

bootJar.dependsOn(":copyPublicResources")

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.apache.commons:commons-csv:1.9.0'
	implementation 'commons-codec:commons-codec:1.15'
	implementation 'org.apache.tomcat:tomcat-jdbc'
	implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.h2database:h2'
}

test {
	useJUnitPlatform()
}
